30, 47.274, 62.79
31.403, 45.854, 82.002
32.55, 44.217, 86.803
33.547, 42.484, 92.185
34.429, 40.69, 93.726
35.232, 38.858, 94.839
35.97, 37, 95.659
36.653, 35.12, 96.276
37.289, 33.224, 96.747
37.884, 31.315, 97.111
38.443, 29.394, 97.396
38.969, 27.465, 97.62
39.464, 25.527, 97.796
39.933, 23.583, 97.935
40.37, 21.632, 97.935
40.781, 19.674, 98.044
41.169, 17.712, 98.129
41.535, 15.746, 98.193
41.877, 13.775, 98.193
42.192, 11.8, 98.24
42.488, 9.823, 98.271
42.766, 7.842, 98.289
43.014, 5.857, 98.289
43.243, 3.871, 98.294
43.456, 1.882, 98.289
43.641, -0.109, 98.289
43.805, -2.103, 98.272
43.952, -4.097, 98.245
44.073, -6.093, 98.245
44.17, -8.091, 98.207
44.251, -10.089, 96.828
44.304, -12.089, 94.169
44.333, -14.088, 91.432
44.345, -16.088, 88.61
44.325, -18.088, 85.696
44.282, -20.088, 82.679
44.22, -22.087, 79.547
44.123, -24.084, 76.288
44.002, -26.081, 72.882
43.861, -28.076, 69.31
43.678, -30.067, 65.543
43.472, -32.056, 61.546
43.243, -34.043, 57.27
42.967, -36.024, 52.648
42.666, -38.001, 47.58
42.338, -39.974, 41.903
41.96, -41.938, 35.326
41.551, -43.895, 27.202
40.897, -46.734, 0
40.897, -46.734, 0
36.406, -66.224, 0
endData
127
100
200
30, 47.274, 38.811, 40.502, 50.156, -9.695, 40.897, -46.734
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back (Skills)","signature":"V5RC-PushBack-Skills-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"Rv4PkDRpFm","x":30,"y":47.274,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"N6ArMAlw3D","x":38.811036714856925,"y":40.50193118942939,"lock":false,"visible":true,"__type":"control"},{"uid":"3xuckrONkX","x":50.156393611756286,"y":-9.694701863630524,"lock":false,"visible":true,"__type":"control"},{"uid":"pZfkp5SVx2","x":40.896503957956355,"y":-46.73426047883022,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"aSf5iM9hig"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"0WazNo9ToM","lock":false,"visible":true}]}